<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Breaker's Wiki</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#155b99">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
</head>

<body>


  
  <section class="page-header">
    <a href="index.html">
      <center><img width="250px" style="opacity: .6;" src="img/assets/logo.png"></center>
    </a>
    <a href="gameplay.html" class="btn">Gameplay</a>
    <a href="characters.html" class="btn">Characters</a>
    <a href="about.html" class="btn">About</a>
  </section>



  <section class="main-content">


        <h1 id="title"><span style="border: 1px solid gray;" class="flag-icon flag-icon-cn"></span> Huang Bai-Hu</h1>

        <img class="charbg" src="img/assets/bai-hu_bg.png">

        <div class="nav-guide">
          <button onclick="showContent('infos')">Infos</button>
          <button onclick="showContent('movelist')">Move list</button>
          <button onclick="showContent('combos')">Combos</button>
        </div>


        <div id="infos">
          <h2>History</h2>
          
          <p>Bai-Hu is the boss of the game. 
            He started the Breakers Revenge tournament in order to find the most powerful fighters.
          </p>

          <h2>Gameplay</h2>
          <p>
            Bai-Hu is a secret character. 
            To unlock Bai-Hu, rotate Player 1 joystick counterclockwise 
            and Player 2 joystick clockwise at character select. Bai-Hu appears beside Saizo if done correctly.
          </p>
          <p>
            In tournaments, Bai-Hu's overpowered moveset makes matches unfair and less competitive, 
            leading to his ban to ensure fairness for all players.
          </p>
        </div>

        <div id="movelist">
          <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Dg9SeLvSHPI?si=U8Fr4Cbse9KOs9EU"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>


          <table class="movelist">
            <thead>
              <tr>
                <th colspan="2" class="commands">Commands</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lunge Kick</td>
                <td>
                  <div class="inputs"><img src="img/inputs/Arcade-Button-BKick.png">+<img
                      src="img/inputs/Arcade-Button-CPunch.png"></div>
                </td>
              </tr>
              <tr>
                <td>Head Press</td>
                <td>
                  <div class="inputs"><img
                      src="img/inputs/Arcade-Button-APunch.png">+<img src="img/inputs/Arcade-Button-DKick.png"></div>
                </td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th colspan="2" class="specials">Specials</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Goushaken</td>
                <td>
                  <div class="inputs"><img src="img/inputs/Arcade-Button-APunch.png">+<img
                      src="img/inputs/Arcade-Button-BKick.png"> or <img src="img/inputs/Arcade-Button-BKick.png">+<img src="img/inputs/Arcade-Button-DKick.png"></div>
                </td>
              </tr>
              <tr>
                <td>Kouke Bakurai Shou</td>
                <td>
                  <div class="inputs"><img
                      src="img/inputs/Arcade-Button-APunch.png">+<img src="img/inputs/Arcade-Button-CPunch.png"></div>
                </td>
              </tr>
              <tr>
                <td>Genshiken</td>
                <td>
                  <div class="inputs"><img src="img/inputs/Arcade-Button-BKick.png">+<img
                      src="img/inputs/Arcade-Button-DKick.png"></div>
                </td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th colspan="2" class="supers">Supers</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Shin Bakurai Shou</td>
                <td>
                  <div class="inputs"><img src="img/inputs/Arcade-Button-APunch.png">+<img
                      src="img/inputs/Arcade-Button-BKick.png">+<img src="img/inputs/Arcade-Button-CPunch.png"></div>
                </td>
              </tr>
              <tr>
                <td>Nisetsu Ranbu</td>
                <td>
                  <div class="inputs"><img src="img/inputs/Arcade-Button-BKick.png">+<img
                      src="img/inputs/Arcade-Button-CPunch.png">+<img src="img/inputs/Arcade-Button-DKick.png"></div>
                </td>
              </tr>
            </tbody>
            <thead>
              <tr>
                <th colspan="2" class="throws">Throws</th>
              </tr>
            </thead>
            <tbody>
              <td>Iai Nage</td>
              <td>
                <div class="inputs"><img src="img/inputs/Arcade-Stick-Left.png">or<img
                    src="img/inputs/Arcade-Stick-Right.png">+<img src="img/inputs/Arcade-Button-CPunch.png"></div>
              </td>
              </tr>
              <td>Dust Throw</td>
              <td>
                <div class="inputs"><img src="img/inputs/Control-Modifier-Air.png"><img src="img/inputs/Arcade-Stick-Left.png">or<img
                  src="img/inputs/Arcade-Stick-Right.png">+<img src="img/inputs/Arcade-Button-CPunch.png"></div>
              </td>
              </tr>
            </tbody>
          </table>

        </div>

        <div id="combos">
          <h2>Table of contents</h2>
          <ol style="columns: 2;">
            <li><a href="#meterless_combos">Meterless combos</a></li>
            <li><a href="#metered_combos">Metered combos</a></li>
            <li><a href="#anti-air">Anti-air</a></li>
            <li><a href="#air-to-air">Air-to-air</a></li>
          </ol>
          <hr>

          <h2 id="meterless_combos">Meterless combos</h2>
          <video poster="img/assets/loading.gif" controls loop muted autoplay playsinline>
            <source src="https://github.com/breakerswiki/assets/raw/main/videos/Bai-Hu/bai-hu_meterless_combo.mp4">
          </video>
          <ul class="combos">
            <li>cr.LK x2 >  cr.HP (1hit) > LK+HK</li>
            <li>cr.LK x2 > st.HP > LP+LK (fireball loop)</li>
            <li>6HK > 6HK > st.HP > LP+LK (fireball loop)</li>
            <li>6HK > j.HP > LP+LK (fireball loop)</li>
            <li>cr.LK x2 > LK+HP > LP+HP</li>
            <li>6LK > st.LK x2 > LK+HP > LP+HP</li>
          </ul>


          <h2 id="metered_combos">Metered combos</h2>
          <video poster="img/assets/loading.gif" controls loop muted autoplay playsinline>
            <source src="https://github.com/breakerswiki/assets/raw/main/videos/Bai-Hu/bai-hu_metered_combo.mp4">
          </video>
          <ul class="combos">
            <li>cr.LK x2 > st.HP > LP+LK > Super </li>
            <li>cr.LK x2 >  cr.HP (1hit) > LK+HK > Super</li>
          </ul>
          

          <h2 id="anti-air">Anti-air</h3>
            <video poster="img/assets/loading.gif" controls loop muted autoplay playsinline>
              <source src="https://github.com/breakerswiki/assets/raw/main/videos/Bai-Hu/bai-hu_anti-air_combo.mp4">
            </video>
            <ul class="combos">
              <li>st.HK > LP+HP > Super</li>
              <li>6HK > st.HK > Super</li>
              <li>st.HP > LP+LK (fireball loop)</li>
            </ul>
          
  
  
            <h2 id="air-to-air">Air-to-air</h2>
            <video poster="img/assets/loading.gif" controls loop muted autoplay playsinline>
              <source src="https://github.com/breakerswiki/assets/raw/main/videos/Bai-Hu/bai-hu_air-to-air_combo.mp4">
            </video>
            <ul class="combos">
              <li>j.HK > j.HP > LP+LK > Super </li>
              <li>j.HP >  LP+LK (fireball loop)</li>
            </ul>

        </div>





  </section>

  <!-- footer  -->
  <div id="includedContent">
    <script>
      fetch('footer.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('includedContent').innerHTML = html;
        })
        .catch(error => console.error('Error fetching content: ', error));
    </script>
  </div>


</body>

</html>