<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Breakers Revenge Wiki - Characters</title>
  <meta name="description" content="Explore the beginner and intermediate guide to Breakers Revenge on this wiki. Find tips, strategies, and detailed information about characters, special moves, matchups, and more." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#155b99">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <script src="script.js"></script>
</head>

<body>


  <header>
    <nav class="navbar">
        <div class="logo"><a href="index.html"><img class="logo" src="img/assets/logo.png"></a></div>
        <ul class="nav-links">
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="sho.html">Characters</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>


  <section class="main-content">


    <h1 class="title">Characters</h1>

      <div class="characters-guide">
        <center>
          <div class="infos"><a href="sho.html" ><img src="img/assets/sho_bg.png"><span>Sho</span></a></div>
          <div class="infos"><a href="pielle.html"><img  src="img/assets/pielle_bg.png"><span>Pielle</span></a></div>
          <div class="infos"><a href="condor.html"><img  src="img/assets/condor_bg.png"><span>Condor</span></a></div>
          <div class="infos"><a href="rila.html"><img  src="img/assets/rila_bg.png"><span>Rila</span></a></div>
          <div class="infos"><a href="tia.html"><img  src="img/assets/tia_bg.png"><span>Tia</span></a></div>
          <div class="infos"><a href="alsion.html"><img  src="img/assets/alsion_bg.png"><span>Alsion</span></a></div>
          <div class="infos"><a href="maherl.html"><img  src="img/assets/maherl_bg.png"><span>Maherl</span></a></div>
          <div class="infos"><a href="dao-long.html"><img  src="img/assets/dao-long_bg.png"><span>Dao-long</span></a></div>
          <div class="infos"><a href="saizo.html"><img  src="img/assets/saizo_bg.png"><span>Saizo</span></a></div>
          <div class="infos"><a href="bai-hu.html"><img  src="img/assets/bai-hu_bg.png"><span>Bai-hu</span></a></div>
        </center>
      </div>



  </section>

  <!-- footer  -->
  <div id="includedContent">
    <script>
      fetch('footer.html')
        .then(response => response.text())
        .then(html => {
          document.getElementById('includedContent').innerHTML = html;
        })
        .catch(error => console.error('Error fetching content: ', error));
    </script>
  </div>



</body>

</html>